.container {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    @media screen and (min-width: 1200px){
        width: 1100px;
        
    }
}

.down {
    margin-top: auto;
    margin-bottom: 64px;
}

.flex {
    display: flex;
    align-items: center;
}

.hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.centred {
    margin-left: auto;
    margin-right: auto;
}

.site_header {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 25px;
    background-color: var(--primary-white-color);

    @media screen and (min-width: 768px) {
        padding-top: 26px;
        padding-bottom: 26px;
    }
}

.site_header__border {
    @extend .site_header;
    border-bottom: 1px solid #ececec;
}

.nav_list {
    display: none;

    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
        margin-left: 87px;
        gap: 50px;
    }
}

.nav__item {
    width: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    gap: 50px;
}

.nav__link {
    position: relative;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.logo__second {
    color: #000000;
}

.nav__link {
    position: relative;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    &:hover,
    &:focus {
        color: var(--accent-color);
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -37px;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
        opacity: 0;

        @media screen and (min-width: 1200px) {
            bottom: -27px;
        }
    }
}

.contacts {
    display: none;
    margin-left: auto;
    gap: 10px;

    @media screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
        margin-left: auto;
        gap: 30px;
        margin-left: auto;
    }
}

.contacts__link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }

    @media screen and (min-width: 1200px) {

        font-size: 14px;
        line-height: 1.1428;
    }
}

.contacts__mail {
    width: 16px;
    height: 12px;
    fill: currentColor;
}

.contacts__smartphone {
    width: 10px;
    height: 16px;
    fill: currentColor;
}

.nav__list,
.contacts,
.nav__link.current {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo__first,
.current {
    color: var(--accent-color);
}

.current.nav__link::after {
    opacity: 1;
}

.menu {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;

    .link {
        padding: 10px;
        color: inherit;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }

    @media (min-width: 767px) {
        display: none;
    }
}

.menu_toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;

    &:hover,
    &:focus {
        background-color: rgba(0, 0, 0, 0.1);
    }
    @media (min-width: 768px) {
            display: none;

    }
}




.menu_container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: var(--primary-white-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

    &.is_open {
        transform: translateX(0);
    }

    .menu_toggle {
        position: absolute;
        top: 16px;
        right: 16px;
        color: #212121;
    }
}

.mobile_menu {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0;
    list-style: none;

    .link {
        display: block;
        padding: 0;
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        letter-spacing: 0.02em;

        color: #212121;
        text-decoration: none;

        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
}

.mobile_menu__item:not(:last-child) {
    .mobile_menu__link {
        font-weight: 500;
        font-size: 34px;
        line-height: 40px;
        /* identical to box height */

        letter-spacing: 0.02em;

        color: var(--accent-color);
    }
}

.mobile_menu__item:last-child {
    .mobile_menu__link {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.02em;

        color: var(--primary-text-color);
    }
}

.mobile_social {
    display: flex;
    gap: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    /* identical to box height, or 122% */

    letter-spacing: 0.02em;

    color: var(--accent-color);
}